<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet"/>
<head>
    <meta charset="UTF-8">
    <title>Navigate your Career</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: #17177d;
        }

        .grid-row-1 {
            grid-row: 1
        }
        .grid-row-2 {
            grid-row: 2
        }
        .grid-row-3 {
            grid-row: 3
        }

        .grow-column-1 {
            grid-column: 1
        }
        .grow-column-2 {
            grid-column: 2
        }
        .grid-column-1-3 {
            grid-column: 1/3;
        }

        .grid-column-2-4 {
            grid-column: 2/4;
        }
        .grid-column-3-5 {
            grid-column: 3/5;
        }
        .grid-column-3 {
            grid-column: 3
        }
        .room-photo {
            width: 10vw;
            border-radius: 50%;
        }

        .room-icon {
            height: 4em;
        }

        .greedy {
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 50px;
            margin: 0px auto;
        }

        .greedy > div {
            position: relative;
            border-left: 1px dashed white;
            border-right: 1px dashed white;
        }

        a {
            color: white;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-dir-col {
            flex-direction: column;
        }

        .grid {
            display: grid;
            justify-content: center;
            align-items: start;
        }

        .room-link {
            margin-left: 40%;
            margin-top: 4%;
            color: white;
            font-size: 1vw;
        }

        .room-category {
            font-size: 2em;
            color: white;
            margin-bottom: 30px;
        }

        .room-sub-category {
            font-size: 1.6em;
            color: white;
        }

        .room-sub-category {
            font-size: 1.4em;
            color: #a39a9a;
            margin-bottom: 10px;
        }

        .relative {
            position: relative;
        }

        .absolute {
            position: absolute;
        }

        .margin-bottom-sm {
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="text-align: center">

    <div style="margin-top:20px;" class="room-category">
        Navigate your Career Q&A
    </div>
    <div class="greedy">
        <div class="grid grid-row-1 grid-column-1">
            <div class="flex flex-dir-col">
                <div class="room-category"><a class="" target="_blank" href="https://meet.google.com/twy-txym-heo">Room #1</a></div>
            </div>
        </div>
        <div class="grid grid-row-1 grid-column-1">
            <div class="flex flex-dir-col">
                <div class="room-category"><a class="" target="_blank" href="https://meet.google.com/qec-avrn-mdo">Room #2</a></div>
            </div>
        </div>
        <div class="grid grid-row-1 grid-column-1">
            <div class="flex flex-dir-col">
                <div class="room-category"><a class="" target="_blank" href="https://meet.google.com/amd-bnob-bih">Room #3</a></div>
            </div>
        </div>
        <div class="grid grid-row-3 grid-column-1">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Emery Rosansky</div>
                <div class="room-sub-category">VP, Alliances</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./emery.png"/></div>
            </div>
        </div>
        <div class="grid grid-row-3 grid-column-2">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Keren Rubin</div>
                <div class="room-sub-category">VP, People Ops</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./kerenrubin.png"/></div>
            </div>
        </div>
        <div class="grid grid-row-3 grid-column-3">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Elke Wong</div>
                <div class="room-sub-category">Head of Customer Success</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./elke.png"/></div>
            </div>
        </div>
        <div class="grid grid-row-4 grid-column-1">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Hila Fox</div>
                <div class="room-sub-category">Backend developer & Squad Leader</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./hila.png"/></div>
            </div>
        </div>
        <div class="grid grid-row-4 grid-column-2">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Einat Friedzon</div>
                <div class="room-sub-category">Head of Product</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./einat.png"/></div>
            </div>
        </div>
        <div class="grid grid-row-4 grid-column-3">
            <div class="flex flex-dir-col">
                <div class="room-sub-category">Keren Tomer</div>
                <div class="room-sub-category">Head of Program Management</div>
            </div>
            <div class="flex flex-dir-col">
                <div class="relative margin-bottom-sm"><img class="room-photo" src="./keren.png"/></div>
            </div>
        </div>
    </div>
</body>
</html>
